[gd_scene load_steps=5 format=3 uid="uid://1x4eib13253g"]

[ext_resource type="Script" uid="uid://bqowveb6oftdd" path="res://scripts/interact_test.gd" id="1_wp230"]

[sub_resource type="BoxMesh" id="BoxMesh_w7r7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur00s"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
roughness = 0.54

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mel"]

[node name="HealthPowerupTest" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wp230")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w7r7j")
surface_material_override/0 = SubResource("StandardMaterial3D_ur00s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o6mel")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "E to interact"

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
