[gd_scene load_steps=5 format=3 uid="uid://j407ud7lwlhu"]

[ext_resource type="Script" uid="uid://cjg7y4q1kuut7" path="res://scripts/water_refill_station.gd" id="1_uy3vf"]

[sub_resource type="BoxMesh" id="BoxMesh_w7r7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur00s"]
albedo_color = Color(0.0703288, 0.523277, 1, 1)
metallic = 1.0
roughness = 0.54

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mel"]

[node name="WaterRefill" type="StaticBody3D"]
script = ExtResource("1_uy3vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w7r7j")
surface_material_override/0 = SubResource("StandardMaterial3D_ur00s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o6mel")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "E to interact"
