[gd_scene load_steps=6 format=3 uid="uid://mx82kwr275nb"]

[ext_resource type="Script" uid="uid://j7jix58disw8" path="res://scripts/level scripts/death_menu.gd" id="1_u8ukk"]
[ext_resource type="Texture2D" uid="uid://c7ix82up2mtdo" path="res://textures/Drawing-7.sketchpad (1).png" id="2_qbk2i"]

[sub_resource type="LabelSettings" id="LabelSettings_u8ukk"]
font_size = 64

[sub_resource type="Gradient" id="Gradient_qbk2i"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.140447, 0.140447, 0.140447, 0.529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1jcmi"]
gradient = SubResource("Gradient_qbk2i")

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8ukk")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 457.0
offset_right = 703.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 602.0
offset_right = 703.0
offset_bottom = 698.0
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[node name="Leaderboard" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Leaderboard"]
layout_mode = 0
offset_left = 806.0
offset_top = 272.0
offset_right = 1271.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 64

[node name="EnterUserLabel" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 258.0
offset_top = 273.0
offset_right = 777.0
offset_bottom = 361.0
text = "Enter Username:"
label_settings = SubResource("LabelSettings_u8ukk")

[node name="LeaderboardTitle" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 2061.0
offset_top = 135.0
offset_right = 2458.0
offset_bottom = 223.0
text = "Leaderboard"
label_settings = SubResource("LabelSettings_u8ukk")

[node name="Leaderboard1" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 244.0
offset_right = 2190.0
offset_bottom = 332.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard2" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 364.0
offset_right = 2190.0
offset_bottom = 452.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard3" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 484.0
offset_right = 2190.0
offset_bottom = 572.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard4" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 604.0
offset_right = 2190.0
offset_bottom = 692.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard5" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 724.0
offset_right = 2190.0
offset_bottom = 812.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard6" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 844.0
offset_right = 2190.0
offset_bottom = 932.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard6"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard7" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 964.0
offset_right = 2190.0
offset_bottom = 1052.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard7"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard8" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 1084.0
offset_right = 2190.0
offset_bottom = 1172.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard8"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard9" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 1204.0
offset_right = 2190.0
offset_bottom = 1292.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard9"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="Leaderboard10" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1671.0
offset_top = 1324.0
offset_right = 2190.0
offset_bottom = 1412.0
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/Leaderboard10"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum1" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 244.0
offset_right = 1640.0
offset_bottom = 332.0
text = "1."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum2" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 364.0
offset_right = 1640.0
offset_bottom = 452.0
text = "2."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum3" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 484.0
offset_right = 1640.0
offset_bottom = 572.0
text = "3."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum4" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 604.0
offset_right = 1640.0
offset_bottom = 692.0
text = "4."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum5" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 724.0
offset_right = 1640.0
offset_bottom = 812.0
text = "5."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum6" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 844.0
offset_right = 1640.0
offset_bottom = 932.0
text = "6."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum6"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum7" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 964.0
offset_right = 1640.0
offset_bottom = 1052.0
text = "7."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum7"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum8" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 1084.0
offset_right = 1640.0
offset_bottom = 1172.0
text = "8."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum8"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum9" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 1204.0
offset_right = 1640.0
offset_bottom = 1292.0
text = "9."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum9"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="LBNum10" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 1561.0
offset_top = 1324.0
offset_right = 1652.0
offset_bottom = 1412.0
text = "10."
label_settings = SubResource("LabelSettings_u8ukk")

[node name="TextureRect" type="TextureRect" parent="Leaderboard/LBNum10"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jcmi")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qbk2i")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="text_submitted" from="Leaderboard/LineEdit" to="." method="_on_line_edit_text_submitted"]
