[gd_scene load_steps=2 format=3 uid="uid://bkxlq4xfamc4t"]

[ext_resource type="Script" uid="uid://de6rgaim50f4a" path="res://scripts/level scripts/main_menu.gd" id="1_0ettg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ettg")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 530.0
offset_right = 659.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 682.0
offset_right = 659.0
offset_bottom = 778.0
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
