[gd_scene load_steps=3 format=3 uid="uid://devo7gj027ulx"]

[ext_resource type="PackedScene" uid="uid://b6rhf1hfx6y2c" path="res://models/asset packs/Kenney Supermarket Pack/Models/GLB format/wall.glb" id="1_k78gi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3aicb"]
points = PackedVector3Array(0.5, 1, 0.249961, 0.5, 1, -0.25002, -0.5, 1, 0.249961, 0.5, 0.149961, 0.3, 0.5, 0.149961, -0.3, -0.5, 1, -0.25002, -0.5, 0.149961, 0.3, 0.5, 0, 0.3, 0.5, 0, -0.3, -0.5, 0.149961, -0.3, -0.5, 0, 0.3, -0.5, 0, -0.3)

[node name="wall2" instance=ExtResource("1_k78gi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_3aicb")
